plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
//	testImplementation 'org.springframework.security:spring-security-test:6.0.2'

	implementation 'com.google.firebase:firebase-admin:9.2.0'
//	implementation 'org.testng:testng:7.7.0'


	// https://projectlombok.org
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'


}

tasks.named('test') {
	useJUnitPlatform()
}
