#Perenual API key
perenual.api.key=${PERENUAL_API_KEY}

spring.datasource.url=jdbc:mysql://localhost:3306/happyroots
spring.datasource.username=happyroots
spring.datasource.password=ddogs23!
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect